<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="apk.css">
    <link rel="icon" href="featurediogospecter.png">
<head>
  <title>game shovet knight</title>
  <style>
    body {
      text-align: center;
      padding: 50px;
      background-image: url(DARK\ MOROCCO\(4\).png);
      background-size: cover;
      background-color: #111111;     
    }
    h1 {
      margin-bottom: 30px;
      color: rgb(153, 153, 153);
    }
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(22, 22, 23);
      border-radius: 10px;
      padding: 30px;
      background-image: url(56.jpg);
      background-size: cover;
    }
    button {
      
    }
  </style>
</head>
<body>
    <h1><img src="featurediogospecter.png" style="height: 170px;" alt=""></h1>
  <h1ة</h1>
  <div  class="buttons">
    <button>
      <a href="ns.html" style="text-decoration: none; color: aliceblue;">Play with story......... </a>
        <div class="arrow-wrappe">
            <div class="arro"></div>
    
        </div>
    </button>
    ,,,
    <button>
      <a href="home.html" style="text-decoration: none; color: aliceblue;"> Direct game entry  </a>
        <div class="arrow-wrapper">
            <div class="arrow"></div>
    
        </div>
    </button>
,,,
    
    
    <button>
        
        <a href="oao827dhsb.html" style="text-decoration: none; color: aliceblue;">Origin information</a>

            <div class="arrow"></div>
    
        </div>
    </button>
   
    
    
  </div>

  

<h1 style="font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkgray; padding: 70px; text-decoration: tan;"><a style="color: aliceblue;" href="https://www.facebook.com/bramo.rus.7?mibextid=ZbWKwL">All Rights Reserved ©ibrahim elhousaini</a></h1>




<script src="home.js"></script>
</body>
</html>
